{
    "name": "next-js-tutorial",
    "description": "next-js-tutorial",
    "version": "1.0.0",
    "private": true,
    "author": "João Pedro Schmitz <oi@joaopedro.cc> (joaopedro.cc)",
    "license": "MIT",
    "keywords": [
        "nextjs",
        "starter",
        "typescript"
    ],
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc",
        "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
        "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
        "postinstall": "husky install"
    },
    "lint-staged": {
        "./src/**/*.{ts,js,jsx,tsx}": [
            "yarn lint --fix",
            "yarn format"
        ]
    },
    "dependencies": {
        "gray-matter": "4.0.2",
        "marked": "2.0.3",
        "next": "10.1.3",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@commitlint/cli": "12.1.1",
        "@commitlint/config-conventional": "12.1.1",
        "@types/marked": "2.0.2",
        "@types/node": "14.14.37",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "commitizen": "4.2.3",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "7.24.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "8.2.0",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-react": "7.23.2",
        "eslint-plugin-react-hooks": "4.2.0",
        "husky": "6.0.0",
        "lint-staged": "10.5.4",
        "prettier": "2.2.1",
        "typescript": "4.2.4"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
